<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>$title$</title>
    <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
    <meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
    <meta content="VisualStudio.HTML" name="ProgId">
    <meta content="Microsoft Visual Studio .NET 7.1" name="Originator">
    <style>
        .Description {
            MARGIN-TOP: 16px;
            FONT-SIZE: 70%;
            MARGIN-LEFT: 50px;
            FONT-FAMILY: Verdana, sans-serif;
        }

        .Additionals {
            MARGIN-TOP: 12px;
            FONT-SIZE: 70%;
            MARGIN-LEFT: 50px;
            FONT-FAMILY: Verdana, sans-serif;
        }

        .Canvas {
            BORDER-RIGHT: #0066cc 1px solid;
            BORDER-TOP: #0066cc 1px solid;
            MARGIN-TOP: 12px;
            MARGIN-LEFT: 50px;
            BORDER-LEFT: #0066cc 1px solid;
            BORDER-BOTTOM: #0066cc 1px solid;
            BACKGROUND-COLOR: #ffffcc;
        }

        .Additional {
            FONT-WEIGHT: bold;
        }

        .Author {
        }

        .CreationDate {
        }

        .Subject {
        }

        .Title {
            MARGIN-TOP: 30px;
            FONT-WEIGHT: bold;
            FONT-SIZE: 120%;
            MARGIN-LEFT: 21px;
            FONT-FAMILY: Verdana, sans-serif;
        }

        A:visited, A:link, A:active {
            FONT-WEIGHT: bold;
            FONT-SIZE: 8pt;
            COLOR: #cccccc;
            FONT-FAMILY: Verdana;
            FONT-VARIANT: small-caps;
            font-style: normal;
            text-transform: none;
            text-decoration: none;
        }

        A:hover {
            FONT-WEIGHT: bold;
            FONT-SIZE: 8pt;
            COLOR: #cccccc;
            FONT-FAMILY: Verdana;
            BACKGROUND-COLOR: #e6e7ff;
            FONT-VARIANT: small-caps;
            font-color: WhiteSmoke;
        }
    </style>
</head>
<body style="BACKGROUND-POSITION: 0px 0px; BACKGROUND-IMAGE: url(images/Stripes.gif)"
    leftmargin="0" topmargin="0" rightmargin="0">
    <table border="0" width="90%" style="Z-INDEX: 2; LEFT: 12px; POSITION: absolute; TOP: 20px"
        id="Table1" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="white">
                <div class="Title">$title$</div>
                <div class="Description"></div>
                <p class="Description">$description$</p>
                <div class="Additionals">
                    <span class="Additional">By: </span>$author$
                </div>
                <div class="Additionals">
                    <span class="Additional">Subject: </span>$subject$
                </div>
                <div class="Additionals">
                    <span class="Additional">On: </span>$creationdate$
                </div>
                <div class="Additionals">
                    <span class="Additional">Source: </span>$filepath$
                </div>
                <div></div>
                <map name="URLMap">$urlmap$ </map>
                <table class="Canvas">
                    <tr>
                        <td>
                            <img src="$imagepath$" alt="$title$" border="0" usemap="#URLMap" title="$title$">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="white">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="white">
                <p align="center">
                    <a href="http://WCT.Core.Graphing.sf.net" title="The Netron Project">The Netron
							Graph Library v2.2</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>